3
1
John
Smith
123456789
12
February 
1996
60
CS
Math
1
Jane
Doe
186509376
9
September
1994
23
CS
Physics
3
1
Joe
Student
947385911
13
July
1980
20
Math
CS
1
Joe
Doe
917464561
23
June
1995
58
Math
CS
1
Jimmy
Doe
759002681
30
May
1985
12
English
NONE
1
George
Doey
956382716
4
December
1995
130
Chemistry
Math
1
Lola
Lolisimma
378267411
31
August
1996
110
Biology
NONE
1
New
Student
467726661
21
February
1997
80
CS
Chemistry
1
Johnny
Drake
847760167
1
January
1997
66
Math
CS
1
Jinny
Jones
378279001
8
February
1994
48
Business
NONE
1
Ana
Mory
273691638
16
October
1994
30
Exploratory
NONE
5
freshman
5
sophomore
5
junior
5
senior
3
4
Doe
4
Smith
2
Doe
N
Y
Y
3
5
sophomore
5
freshman
4
Doe
2
Mory
Y
3
2
Jones
Y
3
5
sophomore
5
freshman
5
senior
1
Luis
Lano
195639258
22
May
1985
83
CS
Biology
3
2
Smith
Y
3
2
Lano
Y
3
4
Lano
4
Smith
5
freshman
5
sophomore
5
junior
5
senior
0